general = {
	name = "Family Room Speakers";
//	volume_range_db = 70 ; 
//	volume_max_db = -18.0 ;
//	volume_control_profile = "standard" ;
//	high_threshold_airplay_volume = -26.0 ;
//	high_volume_idle_timeout_in_minutes = 30 ;
//	default_airplay_volume = -46.0 ;
};

alsa = {
	output_device = "hw:A";
	mixer_control_name = "PCM";
//	mixer_control_name = "Headset";
//	mixer_control_index = 1;
};
